.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH VOID 4 2009-09-07 __vendorversion__
.SH NAME
void \- null input driver for Xorg
.SH SYNOPSIS
.nf
.B "Section \*qInputDevice\*q"
.BI "  Identifier \*q" idevname \*q
.B  "  Driver \*qvoid\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B void
is an dummy/null
.BR Xorg (1)
input driver.
It doesn't connect to any physical device, and it never delivers any events.
It functions as both a pointer and keyboard device,
and may be used as the X server's core pointer and/or core keyboard.
Its purpose is to allow Xorg servers pre-version 1.4 to operate without
a core pointer and/or core keyboard.
.SH CONFIGURATION DETAILS
Please refer to
.BR xorg.conf (5)
for general configuration details and
for options that can be used with all input drivers.
This driver doesn't have any configuration options in addition to those.
.SH "SEE ALSO"
.BR Xorg (1),
.BR xorg.conf (5),
.BR Xserver (1),
.BR X (7).
